{
  "name": "QLUsers",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Savian",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.178",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
